<html>
<head>
  <title>Jonathan Ely | Photos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #gallery { display: flex; flex-wrap: wrap; }
  #gallery div { padding: 3px; }
  .item-l { flex-grow: 1.5; width: 500px;}
  .item-p { flex-grow: 0.66; width: 222px;}
  .item-s { flex-grow: 1; width: 333px}

  #gallery img {
    height: auto;
    width: 100%
  }
  </style>
</head>
<body>
  <div id="gallery">
    <div class="item-l"><img src="imgs/IMG_2532_1k.jpg"></div>
    <div class="item-s"><img src="imgs/IMG_3868_1k.jpg"></div>
    <div class="item-l"><img src="imgs/IMG_2745_1k.jpg"></div>
    <div class="item-l"><img src="imgs/IMG_9699_1k.jpg"></div>
    <div class="item-l"><img src="imgs/IMG_1181_1k.jpg"></div>
    <div class="item-s"><img src="imgs/IMG_1349_1k.jpg"></div>
    <div class="item-l"><img src="imgs/IMG_0912_1k.jpg"></div>
  </div>
</body>
